# Goals
# "next" is next goal id.
# "start" is a time to wait before going next goal.
goals:
  -
    id: 1
    release: false
    start: 1
    next: 3
    position:
      x: 17.7
      y: -13.9
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  -
    id: 2
    release: false
    start: 0
    next: 0
    position:
      x: 5.3
      y: -30.7
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.707106781
      w: -0.707106781
  -
    id: 3
    release: false
    start: 1
    next: 1
    position:
      x: -20.8
      y: -29.2
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 1.0
      w: 0.0
  -
    id: 4
    release: false
    start: 0
    next: 0
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.707106781
      w: 0.707106781
# pipelines
# We use 1 as the default pipeline.
pipes:
  1:
    closed: true
    segments:
        -
          point:
            x: 16.4
            y: -0.4
            z: 0.0
          radius: 0.0
          shift_from_centre: 0.0
          can_overtake: 1
        - 
          point:
            x: 17.8
            y: -27.1
            z: 0.0
          radius: 0.0
          shift_from_centre: 0.0
          can_overtake: 0
        - 
          point:
            x: 16.1
            y: -27.7
            z: 0.0
          radius: 0.0
          shift_from_centre: 0.0
          can_overtake: 0
        - 
          point:
            x: 16.5
            y: -30.5
            z: 0.0
          radius: 0.0
          shift_from_centre: 0.0
          can_overtake: 0
        -
          point:
            x: -19.3
            y: -31.3
            z: 0.0
          radius: 0.0
          shift_from_centre: 0.0
          can_overtake: 1
        - 
          point:
            x: -19.7
            y: -24.6
            z: 0.0
          radius: 0.0
          shift_from_centre: 0.0
          can_overtake: 0
        - 
          point:
            x: -12.7
            y: -23.9
            z: 0.0
          radius: 0.0
          shift_from_centre: 0.0
          can_overtake: 0
        - 
          point:
            x: -14.9
            y: -0.4
            z: 0.0
          radius: 0.0
          shift_from_centre: 0.0
          can_overtake: 1