# Goals
# "next" is next goal id.
# "start" is a time to wait before going next goal.
goals:
  -
    id: 1
    release: false
    start: 10
    next: 3
    position:
      x: -6.4
      y: -15.4
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.70661994616
      w: 0.707593281263
  -
    id: 2
    release: false
    start: 0
    next: 0
    position:
      x: -9.8
      y: -31.7
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 1.0
      w: -0.0
  -
    id: 3
    release: false
    start: 10
    next: 1
    position:
      x: -17.5
      y: -13.4
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.707
      w: 0.707
  -
    id: 4
    release: false
    start: 0
    next: 0
    position:
      x: -17.5
      y: -26.7
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.707
      w: 0.707
# pipelines
# We use 1 as the default pipeline.
pipes:
  1:
    closed: true
    segments:
      -
        point:
          x: -17.6
          y: -8.28
          z: 0.0
        radius: 0.0
        shift_from_centre: 0.0
        can_overtake: 1
      - 
        point:
          x: -6.62
          y: -8.35
          z: 0.0
        radius: 0.0
        shift_from_centre: 0.0
        can_overtake: 1
      - 
        point:
          x: -6.53
          y: -31.5
          z: 0.0
        radius: 0.0
        shift_from_centre: 0.0
        can_overtake: 1
      - 
        point:
          x: -17.5
          y: -31.9
          z: 0.0
        radius: 0.0
        shift_from_centre: 0.0
        can_overtake: 1
