Pivot_ON: false
Straight_vel: 0.3
Turning_vel: 0.15
Uturn_Distance: 3.0
angular_vel_step: 0.05
dir_loop_time_thr: 100.0
groups:
  groups:
    Global_Params:
      Pivot_ON: false
      Straight_vel: 0.3
      Turning_vel: 0.15
      Uturn_Distance: 3.0
      groups: {}
      id: 1
      name: Global_Params
      parameters: {}
      parent: 0
      state: true
      type: ''
    Smoother_Params:
      angular_vel_step: 0.05
      dir_loop_time_thr: 100.0
      groups: {}
      id: 2
      linear_vel_step: 0.03
      name: Smoother_Params
      parameters: {}
      parent: 0
      state: true
      type: ''
    Specific_Params:
      groups: {}
      id: 3
      name: Specific_Params
      normal_lr_ang_vel: 0.2
      parameters: {}
      parent: 0
      slow_lr_ang_vel: 0.2
      slow_lr_lin_vel: 0.1
      slow_str_lin_vel: 0.15
      state: true
      type: ''
      uturn_Correction: 0.05
      uturn_lr_ang_vel: 0.2
  id: 0
  name: Default
  parameters: {}
  parent: 0
  state: true
  type: ''
linear_vel_step: 0.03
normal_lr_ang_vel: 0.2
slow_lr_ang_vel: 0.2
slow_lr_lin_vel: 0.1
slow_str_lin_vel: 0.15
uturn_Correction: 0.05
uturn_lr_ang_vel: 0.2
