Display_ON: false
LH1: 53.0
LH2: 169.0
LS1: 200.0
LS2: 77.0
LV1: 30.0
LV2: 80.0
Left_U_Turn_ON: true
LineEndMoveForward_ON: false
LineEndMoveForward_distance: 0.7
Line_cntr: 0.5
Tol: 0.1125
Trpzd_height: 0.15
Trpzd_lower_base: 1.0
Trpzd_lower_shift: 0.0
Trpzd_mode: 1
Trpzd_upper_base: 0.2
Trpzd_upper_shift: 0.0
Two_Colors_ON: false
UH1: 60.0
UH2: 179.0
US1: 255.0
US2: 195.0
UV1: 255.0
UV2: 255.0
U_Turn_Angle: 180
U_Turn_ON: false
U_Turn_Pivot_Angle: 50
groups:
  groups:
    Detect_Zone:
      Display_ON: false
      Line_cntr: 0.5
      Tol: 0.1125
      Trpzd_height: 0.15
      Trpzd_lower_base: 1.0
      Trpzd_lower_shift: 0.0
      Trpzd_mode: 1
      Trpzd_upper_base: 0.2
      Trpzd_upper_shift: 0.0
      groups: {}
      id: 2
      name: Detect_Zone
      parameters: {}
      parent: 0
      rect_height: 0.05
      rect_shift_height: 0.01
      rect_shift_width: 0.0
      rect_width: 0.7
      state: true
      type: ''
    End_Line:
      LineEndMoveForward_ON: false
      LineEndMoveForward_distance: 0.7
      groups: {}
      id: 6
      name: End_Line
      parameters: {}
      parent: 0
      state: true
      type: ''
    Line:
      LH1: 53.0
      LH2: 169.0
      LS1: 200.0
      LS2: 77.0
      LV1: 30.0
      LV2: 80.0
      Two_Colors_ON: false
      UH1: 60.0
      UH2: 179.0
      US1: 255.0
      US2: 195.0
      UV1: 255.0
      UV2: 255.0
      groups: {}
      id: 1
      name: Line
      parameters: {}
      parent: 0
      state: true
      type: ''
    U_Turn:
      Left_U_Turn_ON: true
      U_Turn_Angle: 180
      U_Turn_ON: false
      U_Turn_Pivot_Angle: 50
      groups: {}
      id: 5
      name: U_Turn
      parameters: {}
      parent: 0
      state: true
      type: ''
    uTurn_Switch1:
      groups: {}
      id: 3
      name: uTurn_Switch1
      parameters: {}
      parent: 0
      state: true
      type: ''
      uTurn_Flag1_LH: 52.0
      uTurn_Flag1_LS: 50.0
      uTurn_Flag1_LV: 83.0
      uTurn_Flag1_UH: 84.0
      uTurn_Flag1_US: 235.0
      uTurn_Flag1_UV: 255.0
    uTurn_Switch2:
      groups: {}
      id: 4
      name: uTurn_Switch2
      parameters: {}
      parent: 0
      state: true
      type: ''
      uTurn_Flag2A_LH: 0.0
      uTurn_Flag2A_LS: 65.0
      uTurn_Flag2A_LV: 113.0
      uTurn_Flag2A_UH: 8.0
      uTurn_Flag2A_US: 245.0
      uTurn_Flag2A_UV: 255.0
      uTurn_Flag2B_LH: 169.0
      uTurn_Flag2B_LS: 77.0
      uTurn_Flag2B_LV: 80.0
      uTurn_Flag2B_UH: 179.0
      uTurn_Flag2B_US: 240.0
      uTurn_Flag2B_UV: 255.0
      uTurn_Flag2_twoColors_ON: true
  id: 0
  name: Default
  parameters: {}
  parent: 0
  state: true
  type: ''
rect_height: 0.05
rect_shift_height: 0.01
rect_shift_width: 0.0
rect_width: 0.7
uTurn_Flag1_LH: 52.0
uTurn_Flag1_LS: 50.0
uTurn_Flag1_LV: 83.0
uTurn_Flag1_UH: 84.0
uTurn_Flag1_US: 235.0
uTurn_Flag1_UV: 255.0
uTurn_Flag2A_LH: 0.0
uTurn_Flag2A_LS: 65.0
uTurn_Flag2A_LV: 113.0
uTurn_Flag2A_UH: 8.0
uTurn_Flag2A_US: 245.0
uTurn_Flag2A_UV: 255.0
uTurn_Flag2B_LH: 169.0
uTurn_Flag2B_LS: 77.0
uTurn_Flag2B_LV: 80.0
uTurn_Flag2B_UH: 179.0
uTurn_Flag2B_US: 240.0
uTurn_Flag2B_UV: 255.0
uTurn_Flag2_twoColors_ON: true
